box: 
  id: quay.io/snakemake/snakemake
  tag: master
  registry: quay.io

build:
  steps:
    - script:
        name: env
        code: conda env update --name root --file test-environment.yml

    - script:
        name: pip
        code: pip install -e .

    - script:
        name: run tests
        code: python setup.py nosetests
